version: '3.1'

services:
  db:
    image: account_app/mysql:latest
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: accountowner
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbuserpassword
      DEBUG: 1
    volumes:
      - dbdata:/var/lib/mysql
      # - ./_MySQL_Init_Script:/docker-entrypoint-initdb.d
    restart: always
    networks: 
      - jb
  account_app:
    depends_on:
      - db
    image: "account_app:B${BUILD_NUMBER}"
    build:
      context: .
    networks: 
      - jb
  integration:
    depends_on:
      - account_app
    image: "account_app:test-B${BUILD_NUMBER}"
    build:
      context: .
      dockerfile: Dockerfile.Integration
    environment:
      - TEAMCITY_PROJECT_NAME
    networks: 
      - jb
volumes:
    dbdata:


networks: 
  jb: